# Agrello

./: pom.xml  tests.xml
src/main/resource/: data_client.txt  log4j.properties
src/test/java/InitDriverClass/: InitDriverClass.java
src/test/java/TestTask/: CreateDataForTests.java  PurchaseOrderTest.java  RegisterPageTest.java
src/test/java/helpers/: BaseClass.java  HelpersClass.java  ListData.java  MainClass.java  Properties.java
src/test/java/logic/: PurchaseOrderClass.java  RegisterPageClass.java
src/test/java/precondition/logic/: PreconditionClass.java
